Quick Settings Mod By Kevdliu

Features:
- Press to directly toggle Wifi and long press to access Wifi settings menu
- Press to directly toggle Mobile Data and long press to access Mobile Data settings menu
- Press to directly toggle BTi and long press to access BT settings menu
- Add Auto Rotation Tile
- Add Volume Tile (Press to display media volume slider and long press to access Volume settings menu)
- Add Screen Off Tile

cherry-pick commit:
Title: "Quick Settings Mod By Kevdliu" 
SHA: cfea821e8fc296d6f3fe69795d891bba64a85b25

Optional Compomnent:
- Quick Settings Control Center APK to Show/Hide Tiles
- Prebuilt APK Can Be Downloaded Here: http://www.mediafire.com/?xqaaxl2x1qaltbm

If you incorporate this Mod into your ROM, please link to my XDA thread at http://forum.xda-developers.com/showthread.php?t=1999125 in your ROM thread OP. 

Thanks &
Enjoy!

